cnmysql: server=mysql-database;port=3306;database=DB_SECURITY;user=root;password=admin;
cnpostgres: Server=postgres-database;Port=5432;Database=DB_ACCOUNT;User Id=postgres;Password=admin;
cnmongo: mongodb://admin:admin@mongo-database:27017;
cnsql: Server=sql-database,1433;Database=DB_ACCOUNT;User Id=sa;Password=admin#202;
cnmariadb: server=maria-database;port=3310;database=DB_NOTIFICATION;user=root;password=admin;
cnredis: redis-database,password=admin;
enviroment: DOCKER;
