cnmysql: server=localhost;port=3307;database=DB_SECURITY;user=root;password=admin;
cnpostgres: Server=localhost;Port=5434;Database=DB_ACCOUNT;User Id=postgres;Password=admin;
cnmongo: mongodb://admin:admin@localhost:27018
cnsql: Server=localhost,1434;Database=DB_ACCOUNT;User Id=sa;Password=admin#2022;
cnmariadb: server=localhost;port=3310;database=DB_NOTIFICATION;user=root;password=admin;
cnredis: localhost,password=admin;
enviroment: DEVELOPMENT;
